PORT = 3000
DB_CNN = mongodb+srv://mean_user:cyZMnEKbj4QDiani@cluster0.zmjxb.mongodb.net/hospitaldb
JWT_SECRET = alskjfalsjfalsjfdnmvmir
GOOGLE_ID=192812156347-b49usoj84n6vvm79c5g39qonikj3edt7.apps.googleusercontent.com
GOOGLE_SECRET=q6bwtrwNSvIsiE1ow4jZENGY